# spring-boot-cloud

./: pom.xml  readme.md
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/test/config/: ConfigApplication.java
config/src/main/resources/: application.yml
data/: pom.xml
data/src/main/docker/: Dockerfile
data/src/main/java/com/test/data/: DataApplication.java
data/src/main/java/com/test/data/config/: Neo4jConfig.java  Neo4jSetting.java
data/src/main/java/com/test/data/controller/: TestController.java  UserController.java
data/src/main/java/com/test/data/domain/: Belong.java  Owner.java  Role.java  Unit.java  User.java
data/src/main/java/com/test/data/model/: PageQo.java  RoleQo.java  UnitQo.java  UserQo.java
data/src/main/java/com/test/data/repositories/: RoleRepository.java  UnitRepository.java  UserRepository.java
data/src/main/java/com/test/data/services/: PagesService.java  RoleService.java  UnitService.java  UserService.java
data/src/main/resources/: application.yml  bootstrap.yml
data/src/test/java/com/test/data/test/: Neo4jConfig.java  UserTest.java
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/test/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docker/: docker-compose.yml
hystrix/: pom.xml
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/com/test/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml  bootstrap.yml
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/test/web/: WebApplication.java
web/src/main/java/com/test/web/clients/: UserClient.java
web/src/main/java/com/test/web/controller/: TestController.java  UserController.java
web/src/main/java/com/test/web/models/: Belong.java  Owner.java  Role.java  Unit.java  User.java
web/src/main/java/com/test/web/service/: RoleClient.java  UserClient.java  UserService.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/static/: index.html  user-page.html
web/src/main/resources/static/js/: app.js
web/src/main/resources/static/scripts/public/: public.js
web/src/main/resources/static/scripts/user/: list.js
web/src/main/resources/templates/fragments/: layout.html  nav.html
web/src/main/resources/templates/user/: index.html  show.html
